{
  "name": "stylific",
  "version": "0.13.3",
  "homepage": "http://mitranim.com/stylific/",
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "prepublish": "gulp lib:build --prod",
    "push": "npm run prepublish && git push origin $(git symbolic-ref --short HEAD)",
    "push-docs": "gulp build --prod && (cd gh-pages && git add -A . && git commit -a -m autocommit && git push origin gh-pages)"
  },
  "authors": [
    "Mitranim <me@mitranim.com>"
  ],
  "description": "Component-oriented, flexbox-based CSS library, written in Sass.",
  "main": "dist/stylific.js",
  "keywords": [
    "css",
    "style",
    "scss",
    "flexbox"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/stylific.git"
  },
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "del": "^2.0.2",
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-base64": "^0.1.3",
    "gulp-if": "^1.2.5",
    "gulp-image-resize": "^0.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-statil": "0.0.8",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.2.4",
    "gulp-wrap": "^0.11.0",
    "highlight.js": "^8.6.0",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "simple-pjax": "^0.3.0",
    "yargs": "^3.13.0"
  }
}
